# mvc-test

./: README.md  pom.xml
src/main/java/org/cjunge/spring/mvc_test/: HomeController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
